//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .container-desktop {
        display: block;
    }
    .container-mobile {
        display: none;
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .container-desktop {
        display: none;
    }
    .container-mobile {
        display: block;
    }
}
