<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Assessment</title>

    <style>
        h1 {
            text-align: center;
        }
        .subtitle {
            text-align: center;
            font-style: italic;
            padding-bottom: 10px;
        }

        /* Body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            display: block;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            border-radius: 5px;

            max-width: 600px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
    
</head>
<body>
    <h1>Front End Assessment</h1>
    <p class="subtitle">Jerome Manceau</p>
    <a href="exercise1/exercise-1.html">Exercise 1</a>
    <a href="exercise2/exercise-2.html">Exercise 2</a>
</body>
</html>